Client Model:
 ☐ Navigation on client html pages
Client Sign up:
 ☐ Welcome page for root
 ☐ Hook up devise
 ☐ Namespace for client?
 ☐ Authorization
Later:
 ☐ Validation of date, must be within 3 month window
 ☐ Nav
 ☐ Set initial time and date on create new timeslot
 ☐ Referral source other has associated description
 ☐ Admin access to clients
 ☐ Client restricted access to their own information
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Edit client @done (13-06-26 23:48)
 ✔ Delete client @done (13-06-26 23:48)
 ✔ View all clients @done (13-06-24 12:21)
  Validation of client fields:
   ✔ Presence @done (13-06-23 15:38)
   ✔ Phone format @done (13-06-23 17:26)
   ✔ Email format @done (13-06-23 16:49)
   ✔ Create client @done (13-06-23 12:43)
View timeslot:
 ✔ How to sort by date then start time? @done (13-05-30 12:39)
 ✔ Use callout panel for date, regular panel for times @done (13-05-30 15:03)
 ✔ break in between dates, but not between times @done (13-05-30 15:26)
 ✔ schedule panel callout gets margin top 20em, panel gets margin bottom 0 @done (13-05-30 15:26)
 ✔ Display by date then start time @done (13-05-30 14:53)
 ✔ change callout panel font color and size @done (13-05-30 15:35)
 ✔ add .schedule to schedule panels @done (13-05-30 15:00)
