View timeslot:
 ✔ How to sort by date then start time? @done (13-05-30 12:39)
 ✔ Use callout panel for date, regular panel for times @done (13-05-30 15:03)
 ✔ break in between dates, but not between times @done (13-05-30 15:26)
 ✔ schedule panel callout gets margin top 20em, panel gets margin bottom 0 @done (13-05-30 15:26)
 ✔ Display by date then start time @done (13-05-30 14:53)
 ✔ change callout panel font color and size @done (13-05-30 15:35)
 ✔ add .schedule to schedule panels @done (13-05-30 15:00)
Validation:
 ☐ Validation of date, must be within 3 month window
Next:
 ☐ Nav
 ☐ Set initial time and date on create new timeslot
