Client Model:
 ☐ Create client
 ☐ Edit client
 ☐ View client (later only for engineer)
 ☐ Delete client (later only for engineer)
Client Sign up:
 ☐ Welcome page for root
 ☐ Hook up devise
 ☐ Namespace for client?
 ☐ Authorization
Later:
 ☐ Validation of date, must be within 3 month window
 ☐ Nav
 ☐ Set initial time and date on create new timeslot
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
View timeslot:
 ✔ How to sort by date then start time? @done (13-05-30 12:39)
 ✔ Use callout panel for date, regular panel for times @done (13-05-30 15:03)
 ✔ break in between dates, but not between times @done (13-05-30 15:26)
 ✔ schedule panel callout gets margin top 20em, panel gets margin bottom 0 @done (13-05-30 15:26)
 ✔ Display by date then start time @done (13-05-30 14:53)
 ✔ change callout panel font color and size @done (13-05-30 15:35)
 ✔ add .schedule to schedule panels @done (13-05-30 15:00)
